$container-xl: 1440px;
$container-l: 1140px;
$container-m: 960px;
$container-s: 540px;
$container-xs: 340px;

@mixin responsive($device) 

{
  @if $device == xl
  {
    //Para resolução maior que 1440px
    @media screen and (min-width:$container-xl)//min-width vai modificar tudo que tem resolução de 1140px em diante
    {
      @content;
    }
  }@else if $device == l
  {
    //Para resolução entre 1440px e 1140px
    @media screen and (max-width:$container-xl) and (min-width:$container-l)   
    {
      @content;  
    }
  }@else if $device == m
  {
    //Para resoluções entre 1140px e 960px
    @media screen and (max-width:$container-l) and (min-width:$container-m) 
    {
      @content;  
    }
  }@else if $device == s
  {
    //Para resolução menor que 960px
    @media screen and (max-width:$container-m)
    {
      @content;
    }
  }@else if $device == xs
  {
    //Para resolução menor que 540px
    @media screen and (max-width:$container-s) 
    {
      @content;
    }
  }
}

$container: 1440px;
$gutter: 24px;


.container{
    max-width: $container;
    margin: 48px auto;
    padding: 48px 16px;   
    &::after{
      content: '';
      display: table;
      clear: both;
    }
}

#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    @include responsive(s){
        flex-direction: column;
    }
}
.mobileTitulo{
    @include responsive(s){
        display: flex;
        flex-direction: column;
        align-items: center
        ;
    }
}
.mobile-footer{
    @include responsive(s){
        display: flex;
        
    }
}
#botoes{
    @include responsive(xs){
        display: flex;
        flex-direction: column;
    }

    a{
        @include responsive(xs){
            margin: 8px 0px ;
            width: 100%;
        }  
    }
}
@function grid($col,$total: 12){
    @return($col / $total) * 100%
  }

  @for $i from 1 through 12{
    .grid-#{$i}{
      width: calc(#{grid($i)} - #{$gutter});
      margin: $gutter / 2.2;
      padding: 16px 0px;
      float: left;
      
      @include responsive(s){
        width: calc(100% - #{$gutter});
        float: none;
      }
    }
  }

   @for $i from 1 through 12{
    .grid-nobreak-#{$i}{
      width: calc(#{grid($i)} - #{$gutter});
      margin: $gutter / 2.2;
      padding: 16px 0px;
      float: left;
    }
  }

.hero{
    height: 70vh;
}

.dissapear{
    @include responsive(s){
        display: none;
    }
}

.row{
    &::after{
        content: '';
        table: table;
        clear: both;
    }
}
.h100{
    height: 100vh;
}
.h100p{
    height: 100%;
}
.flex{
    display: flex;
}
.flex-start-row{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
}
.flex-end-row{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.flex-start-column{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.flex-end-column{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}
.flex-top{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.flex-start{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-center-column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flex-spacebetween{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-column{
    flex-direction: column;
}

.relative{
    position: relative;
}

.flex-wrap{
    flex-wrap: wrap;
}

.flex-item-1{
    flex: 1 1 360px;
}

.flex-item-2{
    flex: 2 1 360px;
}

.flex-item-3{
    flex: 3 1 360px;
}

.flex-item-4{
    flex: 4 1 360px;
}

.flex-item-5{
    flex: 5 1 360px;
}

.flex-item-auto{
    flex: 2 1 auto;
}

.w-auto{
    width: auto;
}
.w-100{
    width: 100%;
}
.w-75{
    width: 75%;
}
.w-50{
    width: 50%;
}
.w-25{
    width: 25%;
}

.bb-black
{
    border-bottom: 1px solid $black-light;
}

.bt-black
{
    border-top: 1px solid $black-light;
}

.bl-black
{
    border-left: 1px solid $black-light;
}

.br-black
{
    border-right: 1px solid $black-light;
}

.bg-black
{
    background-color: $black-normal;
}
.bg-footer{
    background-color: $black-normal;
}

.bb-gray
{
    border-bottom: 2px solid $black-normal;
}

.bt-gray
{
    border-top: 2px solid $black-normal;
}

.bl-gray
{
    border-left: 2px solid $black-normal;
}

.br-gray
{
    border-right: 2px solid $black-normal;
} 

.hidden{
    overflow: hidden;
}

.profile-big{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    border: 2px solid $blue-normal;
}
.profile-img{
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 2px solid $blue-normal;
}

.thumb{
    img{
        transform: scale(1.05);
        transition: .5s ease;
    }

    &:hover{
        img{
            transform: scale(1.1);
        }
    }
}

.card{
    border: 1px solid $black-light;
    border-radius: 4px;
    background-color: rgba(21,27,38,0);
    transition: .3s ease;

    &:hover{
        background-color: rgba(21,27,38,0.3);
    }
}
.img-banner{
    width: 100%;
    max-height: 420px;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    img{
        transition: .5s ease;
    }

    &:hover{
        img{
            transform: scale(1.02);
        }
    }
}